--------------------
 キーワードいいね
--------------------
検索するキーワードを設定してください。
設定したキーワードのツイートをいいねします。

#[@KEYWORD-STRING@]
#
[@KEYWORD-MAXSEARCHNUM@]
#[@KEYWORD-SEARCHNUM@]
[@KEYWORD-USERNUM@]
[@KEYWORD-FAVOUSERNUM@]


#   : LIST  HIT   有効     検索  セン
#   : LIST  HIT   有効     検索
   : LIST  HIT   有効    自動      検索

[@KEYWORD-LIST@]

--------------------

コマンドを入力してください。

    [LIST番号]   : 検索ワード 有効ON/OFF  (コマンドなし)
    [LIST番号]-g : 検索ワード 単体実行
    [LIST番号]-c : 検索ワード 変更
    [LIST番号]-d : 検索ワード 削除
#    [LIST番号]-n : センシティブツイートを含める
    [LIST番号]-a : 自動フォロー 有効ON/OFF
    [\s]         : 検索ワード追加
    [\r]         : 全カウンタクリア

    [\g]          ワードで検索＆いいいね実行
    [\ng / \ngf]  リスト登録なしで検索＆いいいね実行 / +フォロー

    [\q]          １つ前に戻る

