--------------------
 これーぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\a]                自動監視
    [\f]                タイムラインフォロー
    [\tt]               トレンドツイート

    [\kk]               キーワードいいね
    [\fc]               リストいいね設定

    [\u]                ユーザ管理
    [\uc]               警告ユーザ管理
#    [\ub]               非絡みユーザ一覧
    [\vc]               VIPフォロー監視
    [\lb]               被ブロックユーザ一覧

    [\l  / \lu / \lr]   ログ表示(異常ログ) / (ユーザ操作) / (運用ログ)
    [\la / \lt]         全ログ表示 / トラヒック情報

    [\vt]               スケジュール表示
    [\v / \conf]        システム情報表示 / 設定

    [\q] [exit]         コンソール終了

