--------------------
 システム設定
--------------------
[@USER-ACCOUNT@]

    [\rm]              いいね全解除

    [\fs]              相互いいね停止
    [\tc]              トレンドタグ設定
    [\qc]              質問タグ設定
    [\vc]              VIPタグ設定
    [\dc]              削除タグ設定
    [\ic]              リスト通知設定
    [\ac]              自動リムーブ
    [\uc]              禁止ユーザ

    [\fr]              強制自動リムーブ
    [\ff]              強制いいね情報送信

    [\apiconf]         Twitter APIの変更

    [\lr / \la / \lt ] 運用ログ / 全ログ / トラヒック情報
    [\lcr / \lall]     ログクリア / 全ログクリア

    [\tres]            時間リセット

    \q                 : 前へ戻る

